WPF_12082023/MainWindow.xaml

<Window x:Class="WPF_12082023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WPF_12082023.User_Controls"
        xmlns:p="clr-namespace:WPF_12082023.Properties"
        xmlns:local="clr-namespace:WPF_12082023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10" Background="{DynamicResource PrimaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Welcom to the Theme Switcher!"
                       Foreground="{DynamicResource PrimaryForeground}"/>
            <RadioButton x:Name="rbLightMode" Content="Light Mode" Checked="Mode_Checked" Foreground="{DynamicResource PrimaryForeground}"/>
            <RadioButton x:Name="rbDarkMode" Content="Dark Mode" Checked="Mode_Checked" Foreground="{DynamicResource PrimaryForeground}"/>
        </StackPanel>
        <uc:LimitedInputUserControl Title="{x:Static p:Resources.EnterTitle}" MaxLength="30" Height="50" Grid.Row="1"/>
        <uc:LimitedInputUserControl Title="{x:Static p:Resources.EnterDescription}" MaxLength="140" Grid.Row="2"/>

    </Grid>
</Window>
