Wpf_3dAniimation/MainWindow.xaml

<Window x:Class="Wpf_3dAniimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_3dAniimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="CubeAnimation">
            <DoubleAnimation 
                Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" 
                From="0" To="360" Duration="0:0:10"
                RepeatBehavior="Forever"/>

            <DoubleAnimation
                Storyboard.TargetName="translateTransformation" Storyboard.TargetProperty="OffsetX"
                From="0" To="1" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever"/>

            <DoubleAnimation
                Storyboard.TargetName="translateTransformation" Storyboard.TargetProperty="OffsetY"
                From="0" To="1" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever"/>

            <DoubleAnimation
                Storyboard.TargetName="translateTransformation" Storyboard.TargetProperty="OffsetZ"
                From="0" To="1" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource CubeAnimation}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Slider x:Name="scalarSlidedr" Minimum="0.1" Maximum="2" Value="1" Orientation="Horizontal"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Viewport3D Grid.Row="1">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0.5, 0.5, 3.5" LookDirection="0, 0, -3.5"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="Red" Direction="-1,-1,-0"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions=" -0.1,-0.1,-0.1 
                                                            0.1,-0.1,-0.1 
                                                            -0.1,0.1,-0.1 
                                                            0.1,0.1,-0.1 
                                                            -0.1,-0.1 0.1
                                                            0.1,-0.1,0.1 
                                                            -0.1,0.1,0.1 
                                                            0.1,0.1,0.1" 
                                                TriangleIndices="   0,2,1 
                                                                    1,2,3 
                                                                    0,4,2
                                                                    2,4,6
                                                                    0,1,4
                                                                    1,5,4
                                                                    1,7,5
                                                                    1,3,7
                                                                    4,5,6
                                                                    7,6,5
                                                                    2,6,3
                                                                    3,6,7"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Azure"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <ScaleTransform3D ScaleX="{Binding ElementName=scalarSlidedr, Path=Value}"
                                              ScaleY="{Binding ElementName=scalarSlidedr, Path=Value}"
                                              ScaleZ="{Binding ElementName=scalarSlidedr, Path=Value}"/>


                            <TranslateTransform3D x:Name="translateTransformation" OffsetX="0.5" OffsetY="0.5" OffsetZ="0.5"/>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate" Axis="0.5 0.5 0.5"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>

    </Grid>
</Window>